In [25]:
import pandas as pd 
df=pd.read_excel(r"C:\Users\hp\Music\Documents\Intern_IIMV\GDP\Merged_Net_GDP.xlsx")
df.shape

(363, 10)

In [2]:
df1=pd.read_excel(r"C:\Users\hp\Music\Documents\Intern_IIMV\Capex-Projects-Total.xlsx")

In [26]:
df1.shape

(267905, 22)

In [35]:
df = df.rename(columns={'Year':'FY'})

In [36]:
df['FY'] = df['FY'].replace('2014-15', '14-15')
df['FY'] = df['FY'].replace('2015-16', '15-16')
df['FY'] = df['FY'].replace('2016-17', '16-17')
df['FY'] = df['FY'].replace('2017-18', '17-18')
df['FY'] = df['FY'].replace('2018-19', '18-19')
df['FY'] = df['FY'].replace('2019-20', '19-20')
df['FY'] = df['FY'].replace('2020-21', '20-21')
df['FY'] = df['FY'].replace('2021-22', '21-22')

In [6]:
df.tail()

,State,FY,Per Capita Net State Domestic Product,Net State Domestic Product,Net State Value Added by Economic Activity - Agriculture,Net State Value Added by Economic Activity - Manufacturing,Net State Value Added by Economic Activity - Construction,Net State Value Added by Economic Activity - Industry,Net State Value Added by Economic Activity - Banking and Insurance,Net State Value Added by Economic Activity - Services
358,Telangana,21-22,275443.0,104161712.0,8022132.0,10440496.0,3639502,17443614,5333696,57119542
359,Tripura,21-22,140803.0,5758854.0,1315413.0,145052.0,296181,974132,173008,2289825
360,Uttar Pradesh,21-22,68810.0,161479818.0,25418257.0,16262560.0,15892955,37834823,6563433,64837651
361,Uttarakhand,21-22,196282.0,22509660.0,1089917.0,7129701.0,1765860,9631583,840088,8680801
362,West Bengal,21-22,NaN,NaN,NaN,NaN,-,-,-,-

In [7]:
df2=pd.read_excel(r"C:\Users\hp\Music\Documents\Intern_IIMV\GDP\Gross_Merged_LF.xlsx")

In [37]:
df2 = df2.rename(columns={'Year':'FY'})
df2['FY'] = df2['FY'].replace('2014-15', '14-15')
df2['FY'] = df2['FY'].replace('2015-16', '15-16')
df2['FY'] = df2['FY'].replace('2016-17', '16-17')
df2['FY'] = df2['FY'].replace('2017-18', '17-18')
df2['FY'] = df2['FY'].replace('2018-19', '18-19')
df2['FY'] = df2['FY'].replace('2019-20', '19-20')
df2['FY'] = df2['FY'].replace('2020-21', '20-21')
df2['FY'] = df2['FY'].replace('2021-22', '21-22')

In [38]:
df2.shape

(363, 9)

In [39]:
df3=pd.read_excel(r"C:\Users\hp\Downloads\Fiscal.xlsx")

In [50]:
df3 = df3.rename(columns={'Years':'FY'})
df3['FY'] = df3['FY'].replace('2014-15', '14-15')
df3['FY'] = df3['FY'].replace('2015-16', '15-16')
df3['FY'] = df3['FY'].replace('2016-17', '16-17')
df3['FY'] = df3['FY'].replace('2017-18', '17-18')
df3['FY'] = df3['FY'].replace('2018-19', '18-19')
df3['FY'] = df3['FY'].replace('2019-20 (A)', '19-20')
df3['FY'] = df3['FY'].replace('2020-21 (RE)', '20-21')
df3['FY'] = df3['FY'].replace('2021-22 (BE)', '21-22')
df3['FY'] = df3['FY'].replace('2019-20', '19-20')
df3['FY'] = df3['FY'].replace('2020-21', '20-21')
df3['FY'] = df3['FY'].replace('2021-22', '21-22')

In [51]:
df3.shape

(310, 12)

In [63]:
mdf=pd.merge(df2,df, on=['State', 'FY'])
mdf1=pd.merge(df3,mdf, on=['State', 'FY'])

# mdf=pd.merge(mdf,mdf1, on=['State', 'FY'])
mdf.isnull().sum()

State                                                                     0
FY                                                                        0
 Gross State Domestic Product                                            13
Gross State Value Added by Economic Activity - Agriculture               13
Gross State Value Added by Economic Activity - Manufacturing             13
Gross State Value Added by Economic Activity - Construction               0
Gross State Value Added by Economic Activity - Industry                   0
Gross State Value Added by Economic Activity - Banking and Insurance      0
Gross State Value Added by Economic Activity - Services                   0
Per Capita Net State Domestic Product                                    13
Net State Domestic Product                                               13
Net State Value Added by Economic Activity - Agriculture                 24
Net State Value Added by Economic Activity - Manufacturing               24
Net State Value Added by Economic Activity - Construction                 0
Net State Value Added by Economic Activity - Industry                     0
Net State Value Added by Economic Activity - Banking and Insurance        0
Net State Value Added by Economic Activity - Services                     0
dtype: int64

In [53]:
mdf.columns

Index(['Company Name', 'Project Name', 'Cost (Rs.million)', 'Project Status',
       'Last Updated On', 'Industry Group', 'Ownership Group', 'Project Type',
       'Company Code', 'Project No.', 'FY', 'Quarter', 'Type', 'Location',
       'District', 'State', 'Products', 'Capacity', 'Units',
       'Reason for Stalling of Projects', 'Owner Affliation', 'Foreign',
       'Per Capita Net State Domestic Product', 'Net State Domestic Product',
       'Net State Value Added by Economic Activity - Agriculture',
       'Net State Value Added by Economic Activity - Manufacturing',
       'Net State Value Added by Economic Activity - Construction',
       'Net State Value Added by Economic Activity - Industry',
       'Net State Value Added by Economic Activity - Banking and Insurance',
       'Net State Value Added by Economic Activity - Services ',
       ' Gross State Domestic Product',
       'Gross State Value Added by Economic Activity - Agriculture',
       'Gross State Value Added by Economic Activity - Manufacturing',
       'Gross State Value Added by Economic Activity - Construction',
       'Gross State Value Added by Economic Activity - Industry',
       'Gross State Value Added by Economic Activity - Banking and Insurance ',
       'Gross State Value Added by Economic Activity - Services ',
       'Gross Fiscal Deficit', 'Revenue Deficit', 'Primary Deficit',
       'Own Tax Revenue', 'Own Non-Tax Revenue', ' Interest Payments',
       'State-wise Pension', 'State-wise Capital Expenditure',
       'Capital Outlay', 'Social Sector Expenditure'],
      dtype='object')

In [15]:
mdf.to_excel(r"C:\Users\hp\Downloads\Mega_Merge_Capex.xlsx",index=False)

In [17]:
mdf

,Company Name,Project Name,Cost (Rs.million),Project Status,Last Updated On,Industry Group,Ownership Group,Project Type,Company Code,Project No.,...,Gross Fiscal Deficit,Revenue Deficit,Primary Deficit,Own Tax Revenue,Own Non-Tax Revenue,Interest Payments,State-wise Pension,State-wise Capital Expenditure,Capital Outlay,Social Sector Expenditure
0,BANASKANTHA DISTRICT CO-OP. MILK PRODUCERS' UN...,Deesa Milk Processing Plant Project,NaN,Shelved,17 Nov 2020,Dairy products,Co-operative Sector,New Unit,29893,6,...,18319,-5326,3374,61340,9543,14946,9185,29994,24158,47259
1,ADANI TOWNSHIP & REAL ESTATE CO. PVT. LTD.,Ahmadabad Shantigram Township The Evergreen Se...,NaN,Abandoned,14 Nov 2018,Housing construction,Adani Group,New Unit,510434,1,...,18319,-5326,3374,61340,9543,14946,9185,29994,24158,47259
2,ARCOTECH LTD.,Gujarat Aluminium Semis Manufacturing Unit Pro...,NaN,Announced & Stalled,13 May 2023,Aluminium & aluminium products,Private (Indian),New Unit,203362,2,...,18319,-5326,3374,61340,9543,14946,9185,29994,24158,47259
3,MANPASAND BEVERAGES LTD.,Vadodara New Corporate Office Project,234.0,Shelved,05 Aug 2016,Commercial complexes,Private (Indian),New Unit,414209,4,...,18319,-5326,3374,61340,9543,14946,9185,29994,24158,47259
4,STERLING HOSPITALS LTD.,Ahmedabad Oncology Center Project,NaN,Announced & Stalled,15 May 2023,Health services,Private (Indian),New Unit,236807,7,...,18319,-5326,3374,61340,9543,14946,9185,29994,24158,47259
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221796,MINISTRY OF ROAD TRANSPORT & HIGHWAYS,Gangtok Two Lane Bypass (Ranipool-Burtuk) Project,3851.5,Under Implementation,24 Jun 2023,Road transport infrastructure services,Central Government,New Unit,301849,720,...,1725,-352,1036,1195,775,689,966,2198,2076,3686
221797,MINISTRY OF ROAD TRANSPORT & HIGHWAYS,Gangtok Two Lane Bypass (Ranipool-Burtuk) Project,3851.5,Under Implementation,24 Jun 2023,Road transport infrastructure services,Central Government,New Unit,301849,720,...,1725,-352,1036,1195,775,689,966,2198,2076,3686
221798,SPORTS & YOUTH SERVICES DEPARTMENT,Chakung Sports Stadium Development Project,145.5,Announced,01 Jun 2023,Other recreational & allied services,State Govt. - Departmental Undertaking,New Unit,580016,3,...,1725,-352,1036,1195,775,689,966,2198,2076,3686
221799,SPORTS & YOUTH SERVICES DEPARTMENT,Gangtok Development Of Sports Comlex At Nar Ba...,100.0,Announced,15 May 2023,Other recreational & allied services,State Govt. - Departmental Undertaking,New Unit,580016,2,...,1725,-352,1036,1195,775,689,966,2198,2076,3686
221800,SPORTS & YOUTH SERVICES DEPARTMENT,Jorethang Football Stadium Project,100.0,Announced,15 May 2023,Other recreational & allied services,State Govt. - Departmental Undertaking,New Unit,580016,4,...,1725,-352,1036,1195,775,689,966,2198,2076,3686

In [55]:
let = df1.loc[df1["State"]=="Multi States"]

In [56]:
let.shape

(5340, 22)

In [19]:
df1['State'].isnull().sum()

17

In [20]:
a=df1#['Project Name']
b=mdf